<!DOCTYPE html><html lang="pt-BR" dir="ltr"><head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.questionariopremio.com/p2">
<meta property="og:title" content="Brastemp">
<meta property="og:description" content="Oficial">
<meta property="og:image" content="images/bhwvrq4772309.jpeg">
<meta charset="utf-8">
<script>
  function onLoad() {
    var links = document.getElementsByTagName("a");

    for (var i = 0, n = links.length; i < n; i++) {
      if (links[i].href.includes("#")) {
        continue;
      }

      var href =
        links[i].href.trim() +
        (links[i].href.indexOf("?") > 0 ? "&" : "?") +
        document.location.search.replace("?", "").toString();
      links[i].href = href;
    }
  }

  setTimeout(onLoad, 2000);
</script>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Brastemp</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&amp;family=Roboto:wght@300;400;500;600;700;800&amp;family=Montserrat:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
<script src="js/script.js" async="" crossorigin="anonymous"></script>
</head>
<body id="_HyvWpPWxNAPW4S90DBuTmcoXWlr2" data-page="_xqkEuE2HE9BF8YZJ0Y5x">
<style>
.SxBndP1541975 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<div class="division-wcHLtt4011379__wrapper">
<style>
#division-wcHLtt4011379 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-wcHLtt4011379 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-wcHLtt4011379 {
margin: 0;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
}
}
</style>
<div id="division-wcHLtt4011379" class="tpwvDt1540429">
<div class="image-pRgJCN4044288">
<style>
.image-pRgJCN4044288-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-pRgJCN4044288-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-pRgJCN4044288-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-pRgJCN4044288-element">
<img loading="eager" src="images/bhwvrq4772309.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-jdqeNj4316561__wrapper">
<style>
#division-jdqeNj4316561 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background-color: transparent
}
@media (max-width:1200px) {
#division-jdqeNj4316561 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jdqeNj4316561 {
margin: 0;
padding: 0.001vh 3vw 0.001vh 3vw;
}
}
</style>
<div id="division-jdqeNj4316561" class="xekaNz1540429">
<div class="subheadline-zMzjwz5586426">
<style>
.subheadline-zMzjwz5586426-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-zMzjwz5586426-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-zMzjwz5586426-element h2 {
font-size: 4.38vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-zMzjwz5586426-element subheadline">
<h2>
⭐ Questionário Premiado <span style="color:#FF5000"><b>70 anos</b></span>⭐
</h2>
</div>
</div>
</div>
</div>
<div class="division-RhXeLj4502103__wrapper">
<style>
#division-RhXeLj4502103 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
background-color: transparent
}
@media (max-width:1200px) {
#division-RhXeLj4502103 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-RhXeLj4502103 {
margin: 0;
padding: 0.001vh 3vw 1.5vh 3vw;
}
}
</style>
<div id="division-RhXeLj4502103" class="uMGgcn1540429">
<div class="container-jlDuWL6871959">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-jlDuWL6871959-element {
border: 1px solid #FF5000;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-jlDuWL6871959-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-jlDuWL6871959-element {
margin: 0 auto 0 auto;
padding: 0.001vh 0vw 0.001vh 0vw;
;
}
}
</style>
<div class="container-jlDuWL6871959-element">
<div class="image-IsEyfH7304439">
<style>
.image-IsEyfH7304439-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IsEyfH7304439-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-IsEyfH7304439-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IsEyfH7304439-element">
<img loading="eager" src="images/tEfXYG7312814.jpeg" alt="">
</div>
</div>
<div class="html-ruRSSg6875732">
<style>
.html-ruRSSg6875732-element div {
font-size: 0.99vw;
text-align: left;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.html-ruRSSg6875732-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-ruRSSg6875732-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="html-ruRSSg6875732-element ">
<div>
<div class="container" style="max-width: 450px;">
<div class="placeholder" style="width: 450px; height: 450px; visibility: hidden;"></div>
<div class="typebot-container">
<typebot-standard style="height: 100%; padding-top: 5px;"></typebot-standard>
</div>
</div>
<script>
    const typebotInitScript = document.createElement("script");
    typebotInitScript.type = "module";
    typebotInitScript.innerHTML = `
        import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.81/dist/web.js'

        Typebot.initStandard({
            typebot: "quiz",
            apiHost: "https://api.noticiaisinexplicaveis.com",
        });
    `;
    document.body.append(typebotInitScript);
</script>
<style>
.container {
position: relative;
}
.placeholder {
width: 450px;
height: 450px;
visibility: hidden;
}
.typebot-container {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
</style>
</div>
</div>
</div>
</div>
</div>
</div>
</div><script type="module">
        import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.81/dist/web.js'

        Typebot.initStandard({
            typebot: "quiz",
            apiHost: "https://api.noticiaisinexplicaveis.com",
        });
    </script><script type="module">
        import Typebot from 'https://cdn.jsdelivr.net/npm/@typebot.io/js@0.2.31/dist/web.js'

        Typebot.initStandard({
          typebot: "quiz",
          apiHost: "https://api.noticiaisinexplicaveis.com"
        });
    </script>
<div class="division-WAJbDw5641855__wrapper">
<style>
#division-WAJbDw5641855 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-WAJbDw5641855 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-WAJbDw5641855 {
margin: 0;
padding: 0.001vh 4.5vw 0.75vh 4.5vw;
}
}
</style>
<div id="division-WAJbDw5641855" class="LwYEyS1540430">
<div class="subheadline-nDCyPm4449672">
<style>
.subheadline-nDCyPm4449672-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-nDCyPm4449672-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-nDCyPm4449672-element h2 {
font-size: 4.00vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="subheadline-nDCyPm4449672-element subheadline">
<h2>
Aproveite os <span style="color:#FF5000"><b>prêmios</b></span>
</h2>
</div>
</div>
<div class="image-NWKaKa6553862">
<style>
.image-NWKaKa6553862-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-NWKaKa6553862-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-NWKaKa6553862-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-NWKaKa6553862-element">
<img loading="eager" src="images/IbzvMz6450033.png" alt="">
</div>
</div>
<div class="image-GgXkBI6570604">
<style>
.image-GgXkBI6570604-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-GgXkBI6570604-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-GgXkBI6570604-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-GgXkBI6570604-element">
<img loading="eager" src="images/MSDDAl6560257.png" alt="">
</div>
</div>
<div class="image-ayyqyl6398929">
<style>
.image-ayyqyl6398929-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-ayyqyl6398929-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-ayyqyl6398929-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-ayyqyl6398929-element">
<img loading="eager" src="images/bJXmRB6564607.png" alt="">
</div>
</div>
<div class="subheadline-AGCCAX5641855">
<style>
.subheadline-AGCCAX5641855-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-AGCCAX5641855-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-AGCCAX5641855-element h2 {
font-size: 5.60vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: left;
}
}
</style>
<div class="subheadline-AGCCAX5641855-element subheadline">
<h2>
Precisa de <span style="color:#ffb500"><b>ajuda?</b></span>
</h2>
</div>
</div>
<div class="subheadline-NhxNxy5641855">
<style>
.subheadline-NhxNxy5641855-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #393939;
line-height: 1.1;
font-weight: 400;
letter-spacing: px;
false
}
@media (max-width: 1200px) {
.subheadline-NhxNxy5641855-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-NhxNxy5641855-element h2 {
font-size: 4.38vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: left;
}
}
</style>
<div class="subheadline-NhxNxy5641855-element subheadline">
<h2>
Na <b>Central de Atendimento Brastemp</b> você pode solicitar instalações, reparos, conversões, localizar assistência técnica, solucionar dúvidas e tudo de maneira mais simplificada.
</h2>
</div>
</div>
<div class="image-EPdeKp5641855">
<style>
.image-EPdeKp5641855-element img {
cursor: pointer;
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.5vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EPdeKp5641855-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-EPdeKp5641855-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EPdeKp5641855-element">
<img class="image_EPdeKp5641855" loading="eager" src="images/xNWDax4668377.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-DXJEaE4298368__wrapper">
<style>
#division-DXJEaE4298368 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-DXJEaE4298368 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-DXJEaE4298368 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-DXJEaE4298368" class="DqYipM1540432">
<div class="image-JGPSlk4298368">
<style>
.image-JGPSlk4298368-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 20%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-JGPSlk4298368-element img {
max-width: 18%;
}
}
@media (max-width: 600px) {
.image-JGPSlk4298368-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-JGPSlk4298368-element">
<img loading="eager" src="images/PYmtxW4302106.png" alt="">
</div>
</div>
</div>
</div>
<script src="js/SxBndP1541975.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href")?.includes("#")||(e.getAttribute("href")?.includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.getAttribute("href")?e.setAttribute("href",e.getAttribute("href")+window.location.search):"")}))}));</script>
<script type="text/javascript" defer="">document.body.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script><script src="js/a.js" async=""></script><script src="js/a.js" async=""></script>

</body></html>